import pandas as pd

def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
 # Define the conditions
    condition = (employees['employee_id'] % 2 == 1) & (~employees['name'].str.startswith('M'))
    
    # Calculate the bonus using pandas' loc method
    employees['bonus'] = 0
   # This line sets the 'bonus' column value to the 'salary' column value for all rows where condition is True.
    employees.loc[condition, 'bonus'] = employees['salary']
    
    return employees[['employee_id', 'bonus']].sort_values(by='employee_id').reset_index(drop=True)





Example 1:

Input: 
Employees table:
+-------------+---------+--------+
| employee_id | name    | salary |
+-------------+---------+--------+
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |
+-------------+---------+--------+
Output: 
+-------------+-------+
| employee_id | bonus |
+-------------+-------+
| 2           | 0     |
| 3           | 0     |
| 7           | 7400  |
| 8           | 0     |
| 9           | 7700  |
+-------------+-------+
Explanation: 
The employees with IDs 2 and 8 get 0 bonus because they have an even employee_id.
The employee with ID 3 gets 0 bonus because their name starts with 'M'.
The rest of the employees get a 100% bonus.

