import pandas as pd

def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
        # Group by player_id and find the minimum event_date for each group
    result = activity.groupby('player_id')['event_date'].agg('min').reset_index() #agg is the same as summarize in R
    
    # Rename columns to match expected output
    result.columns = ['player_id', 'first_login']
    
    return result


Example 1:

Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+-----------+-------------+
| player_id | first_login |
+-----------+-------------+
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |
+-----------+-------------+
